.jquery-lightbox-overlay {
	BACKGROUND: #000000
}
.jquery-lightbox {
	POSITION: relative; PADDING-BOTTOM: 17px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 17px
}
.jquery-lightbox-border-top-left {
	Z-INDEX: 7000; POSITION: absolute; WIDTH: 12%; HEIGHT: 17px
}
.jquery-lightbox-border-top-right {
	Z-INDEX: 7000; POSITION: absolute; WIDTH: 12%; HEIGHT: 17px
}
.jquery-lightbox-border-bottom-left {
	Z-INDEX: 7000; POSITION: absolute; WIDTH: 12%; HEIGHT: 17px
}
.jquery-lightbox-border-bottom-right {
	Z-INDEX: 7000; POSITION: absolute; WIDTH: 12%; HEIGHT: 17px
}
.jquery-lightbox-border-top-left {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat 0px 0px; TOP: 0px; LEFT: 0px
}
.jquery-lightbox-border-top-right {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat right 0px; TOP: 0px; RIGHT: 0px
}
.jquery-lightbox-border-top-middle {
	Z-INDEX: 7000; POSITION: absolute; WIDTH: 78%; BACKGROUND: #2b2b2b; HEIGHT: 7px; OVERFLOW: hidden; TOP: 0px; LEFT: 12%
}
.jquery-lightbox-border-bottom-left {
	BOTTOM: 0px; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat 0px bottom; LEFT: 0px
}
.jquery-lightbox-border-bottom-right {
	BOTTOM: 0px; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat right bottom; RIGHT: 0px
}
.jquery-lightbox-border-bottom-middle {
	Z-INDEX: 7000; POSITION: absolute; WIDTH: 78%; BOTTOM: 0px; BACKGROUND: #2b2b2b; HEIGHT: 7px; OVERFLOW: hidden; LEFT: 12%
}
.jquery-lightbox-title {
	Z-INDEX: 7000; POSITION: absolute; PADDING-BOTTOM: 5px; LINE-HEIGHT: 14px; MARGIN: 3px; PADDING-LEFT: 8px; BOTTOM: 0px; PADDING-RIGHT: 8px; FONT-FAMILY: verdana, arial, serif; BACKGROUND: #2b2b2b; COLOR: #ffffff; FONT-SIZE: 11px; PADDING-TOP: 5px; opacity: 0.9
}
.jquery-lightbox-html {
	Z-INDEX: 7000; BORDER-BOTTOM: 0px; POSITION: relative; BORDER-LEFT: #2b2b2b 7px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; VERTICAL-ALIGN: top; BORDER-TOP: 0px; BORDER-RIGHT: #2b2b2b 7px solid; PADDING-TOP: 0px
}
.jquery-lightbox-html EMBED {
	VERTICAL-ALIGN: top
}
.jquery-lightbox-html OBJECT {
	VERTICAL-ALIGN: top
}
.jquery-lightbox-html IFRAME {
	VERTICAL-ALIGN: top
}
.jquery-lightbox-background {
	Z-INDEX: 6999; POSITION: absolute; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: left; TOP: 7px; PADDING-TOP: 0px; LEFT: 7px
}
.jquery-lightbox-background IMG {
	BORDER-BOTTOM: 0px; POSITION: relative; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; DISPLAY: block; HEIGHT: 100%; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.jquery-lightbox-mode-image .jquery-lightbox-html {
	Z-INDEX: 6998; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.jquery-lightbox-mode-html .jquery-lightbox-background {
	BACKGROUND: #ffffff
}
.jquery-lightbox-mode-html .jquery-lightbox-html {
	OVERFLOW: auto
}
.jquery-lightbox-loading {
	BACKGROUND: url("images/loading.gif")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/loading.gif*/ #ffffff no-repeat center center
}
.jquery-lightbox-mode-html .jquery-lightbox-loading {
	BACKGROUND: url("images/loading.gif")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/loading.gif*/ #ffffff no-repeat center center
}
.jquery-lightbox-button-close {
	POSITION: absolute; WIDTH: 29px; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -190px -115px; HEIGHT: 29px; TOP: 12px; RIGHT: -26px
}
.jquery-lightbox-button-close:hover {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -220px -115px
}
.jquery-lightbox-button-close SPAN {
	DISPLAY: none
}
.jquery-lightbox-buttons SPAN {
	DISPLAY: none
}
.jquery-lightbox-mode-image .jquery-lightbox-button-close {
	Z-INDEX: 7002; RIGHT: 14px
}
.jquery-lightbox-buttons {
	Z-INDEX: 7001; POSITION: absolute; DISPLAY: none; HEIGHT: 39px; TOP: 7px; LEFT: 7px
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-init {
	WIDTH: 5px; DISPLAY: inline; FLOAT: left; HEIGHT: 39px
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-end {
	WIDTH: 5px; DISPLAY: inline; FLOAT: left; HEIGHT: 39px
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-init {
	MARGIN: 7px 0px 0px 7px; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -151px -153px
}
.jquery-lightbox-buttons .jquery-lightbox-buttons-end {
	MARGIN: 7px 0px 0px; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -244px -153px
}
.jquery-lightbox-buttons .jquery-lightbox-button-left {
	MARGIN: 7px 0px 0px; WIDTH: 24px; DISPLAY: inline; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -156px -153px; FLOAT: left; HEIGHT: 39px
}
.jquery-lightbox-buttons .jquery-lightbox-button-left:hover {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -156px -194px
}
.jquery-lightbox-buttons .jquery-lightbox-button-right {
	MARGIN: 7px 0px 0px; WIDTH: 24px; DISPLAY: inline; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -220px -153px; FLOAT: left; HEIGHT: 39px
}
.jquery-lightbox-buttons .jquery-lightbox-button-right:hover {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -220px -194px
}
.jquery-lightbox-buttons .jquery-lightbox-button-max {
	MARGIN: 7px 0px 0px; WIDTH: 36px; DISPLAY: inline; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -182px -153px; FLOAT: left; HEIGHT: 39px
}
.jquery-lightbox-buttons .jquery-lightbox-button-max:hover {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -182px -194px
}
.jquery-lightbox-buttons .jquery-lightbox-button-min {
	MARGIN: 7px 0px 0px; WIDTH: 36px; DISPLAY: inline; BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -162px -235px; FLOAT: left; HEIGHT: 39px
}
.jquery-lightbox-buttons .jquery-lightbox-button-min:hover {
	BACKGROUND: url("images/jquery-lightbox-theme.png")/*tpa=http://www.szfangwei.cn/Public/lightbox/images/jquery-lightbox-theme.png*/ no-repeat -207px -235px
}
.jquery-lightbox-buttons-custom {
	LINE-HEIGHT: 39px; MARGIN: 7px 0px 0px; DISPLAY: inline; BACKGROUND: #2b2b2b; FLOAT: left; HEIGHT: 39px; FONT-SIZE: 10px
}
.jquery-lightbox-buttons-custom A {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; DISPLAY: inline; COLOR: #ffffff; FONT-SIZE: 10px; FONT-WEIGHT: normal; TEXT-DECORATION: underline; PADDING-TOP: 0px
}
.jquery-lightbox-mode-image .jquery-lightbox-button-close {
	opacity: 0.7
}
.jquery-lightbox-mode-image .jquery-lightbox-buttons {
	opacity: 0.3
}
.jquery-lightbox-mode-image:hover .jquery-lightbox-buttons {
	opacity: 0.9
}
.jquery-lightbox-mode-image:hover .jquery-lightbox-button-close {
	opacity: 0.9
}
.jquery-lightbox-navigator {
	DISPLAY: none
}
