﻿/* index 2016-1-14 */
html,body,dl,dd,img,form,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;border:0;}
body{font-size:12px;font-family:'微软雅黑',Arial;}
ul,ol,li{ list-style-type:none;}
img{border:0;vertical-align:middle}
select,input,select{vertical-align:middle;outline: none;}
table{border-collapse:collapse;border-spacing:0}
iframe{border:none;}
a:link{color:#666666;text-decoration:none;}
a:visited{color:#666666;text-decoration:none;}
a:hover{color:#0093ff;text-decoration:none;}
a:active{color:#0093ff;text-decoration:none;}
.c{clear:both;font-size:0;line-height:0;height:0;visibility:visible;}
.h{display:none;visibility:visible;}
.wrap{border:0;padding:0;width:1200px;margin:0 auto;*zoom:1;}
.wrap:after{clear:both;content:"";display:table;}
.fix{*zoom:1;}
.fix:after{clear:both;content:"";display:table;}
.fl{float:left;}
.fr{float:right;}

/* header */
.section{overflow:hidden;position:relative!important;}
.header{height:100px;}
.header h1{width:154px;}
.logo{padding-top:24px;}
.header .logo_text{width:163px;margin-top:24px;padding-left:5px;}
.top{text-align:right;color:#888888;padding-top:12px;*position:relative;*z-index:2;}
.top a{color:#888888;margin-left: 8px;}
.top .call{display:inline-block;width:20px;height:16px;vertical-align:bottom;margin-right:4px;}
.top .call_tel{color:#15909c;}
.top .email{display:inline-block;width:18px;height:16px;background:url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat -20px 0;vertical-align:bottom;margin-right:4px;}
.top .weixin{display:inline-block;width:18px;height:16px;background:url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat -60px 0;vertical-align:bottom;margin-right:4px;}
.top .ewm{position:relative;z-index:10000;}
.top .ewm img{position:absolute;right:0;top:30px;z-index:999;border:1px solid #ddd;padding:4px;background:#fff;display:none;z-index:10000;}

.nav{margin-top:18px;position:relative;}
.nav li{float:left;padding-left:40px;}
.nav li a{font-size:14px;color:#000000;line-height:24px;display:inline-block;}
.nav .nav_icon{background:#15909c;height:1px;line-height:1px;display:inline-block;position:relative;top:-6px;*top:0px;}

.banner{width:100%;overflow:hidden;position:relative;height:560px;}
.banner .pic{position:relative;height:100%;}
.banner .pic li{float:left;width:100%;position:relative;background-repeat:no-repeat;background-position:center;}
.banner .pic li a{display:block;width:100%;height:560px;}
.banner .list{text-align:center;position:absolute;bottom:40px;width:100%;}
.banner .list li{display:inline-block;*zoom:1;*display:inline;width:50px;border-bottom:2px solid #fff;height:20px;margin:0 7px;cursor:pointer;}
.banner .list .on{border-bottom:2px solid #2eafbb;}

/* home service */
.home_title{text-align:center;padding-top:50px;}
.service_text{font-size:14px;color:#222222;text-align:center;width:580px;margin:0px auto;height:30px;line-height:30px;margin-top:14px;}

.serve_column{margin-right:-60px;margin-top:30px;overflow:hidden;}
.serve_column ul{width:1260px;padding-bottom:10px;*padding-bottom:30px;}
.serve_column li{float:left;width:272px;height:390px;background:#ffffff;margin-right:40px;margin-bottom:40px;}
.serve_column li dt.pic{border:1px solid #fff;width:270px;height:200px;overflow:hidden;position:relative;}
.serve_column li dt.pic img{position:absolute;left:0px;top:0px;}
.serve_column li dt.t{height:66px;line-height:66px;}
.serve_column li dt.t a{font-size:18px;color:#000000;font-weight:normal;}
.serve_column li dt.t a:hover{color:#15909c;}
.serve_column dd{line-height:24px;color:#888888;display:list-item;white-space:nowrap;font-size:12px;font-family:"宋体";}
.service_foot{height:80px;text-align:center;background-color:#60d0db;color:#fff;font-size:20px;line-height:80px;}

/* home service js init */
.home_title{position:relative;top:-200px;}
.service_text{position:relative;left:-110%;}
.serve_column{position:relative;bottom:-450px;}

/* home cases */
.succeed_title{text-align:center;padding-top:55px;}
.success_text{color:#222222;font-size:14px;text-align:center;line-height:30px;margin-top:12px;}

.portfolio-grid{width:100%;margin-top:20px;}
.thumbnail img.cases_img{width:100%; }
.thumbnail{overflow:hidden;position:relative;display:inline-block;float:left;width:24%;width:23.49%\9;margin:0.5%;}
.thumbnail a.thumbnail_a:hover{cursor:url("../images/index201601/more.cur")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/more.cur*/,crosshair;cursor:url("../images/index201601/cases_shi.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/cases_shi.png*/ 40 40, crosshair;}
.projectinfo{position:absolute;z-index:2;top:-60px;left:0;width:100%;height:100%;background:rgb(126,127,115);background:rgba(126,127,115,0.4);height:0\9;}
.thumbnail .meta{width:100%;height:60px;line-height:60px;text-align:left;overflow:hidden;}
.thumbnail .meta h4{font-size:18px;padding-left:2%;font-weight:normal;width:60%; }
.thumbnail .meta h4 a{color:#000;}
.thumbnail .meta .fr{width:38%;text-align:right;}
.thumbnail .meta .fr a{display:inline-block;padding:0px 2px;padding-right:12px;width:20px;height:60px;}
.thumbnail .meta .fr a.cases_a_pc{background:url("../images/index201601/cases_ico_pc_b.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/cases_ico_pc_b.png*/ no-repeat center;}
.thumbnail .meta .fr a.cases_a_phone{background:url("../images/index201601/cases_ico_phone_b.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/cases_ico_phone_b.png*/ no-repeat center;}
.thumbnail:hover .meta{background-color:#2eafbb;}
.thumbnail:hover .meta h4 a{color:#fff;}
.thumbnail:hover .meta .fr a.cases_a_pc{background:url("../images/index201601/cases_ico_pc_w.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/cases_ico_pc_w.png*/ no-repeat center;}
.thumbnail:hover .meta .fr a.cases_a_phone{background:url("../images/index201601/cases_ico_phone_w.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/cases_ico_phone_w.png*/ no-repeat center;}

.btn_cases_more{border:1px solid #15909c;margin:50px auto;text-align:center;width:120px;}
.btn_cases_more a{line-height:36px;color:#15909c;font-size:12px;font-family:"宋体";width:120px;height:36px;display:block;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */}
.btn_cases_more a:hover{background-color:#15909c;}
.btn_cases_more a:hover{color:#fff;}

/* home solutions */
.home_solutions{background:url("../images/index201601/solutions_bg.jpg")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/solutions_bg.jpg*/ no-repeat top center;height:707px;}
.home_solutions_title{text-align:center;padding-top:55px;}
.home_solutions_text{color:#222222;font-size:14px;text-align:center;line-height:30px;margin-top:12px;}
.home_solutions_list{width:1200px;margin:30px auto;overflow:hidden;}
.home_solutions_list_inner{width:1400px;}
.home_solutions_list dl{float:left;width:204px;margin-right:63px;padding:25px;text-align:center;padding-top:54px;padding-bottom:35px;position:relative;z-index:3;}
.home_solutions_list dt{z-index:1;position:relative;margin-left:32px;}
.home_solutions_list dd.bg{position:absolute;z-index:0;left:0;right:0;bottom:0;height:0;width:100%;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */}
.home_solutions_list dd.t{line-height:30px;height:30px;margin:16px 0px;z-index:1;position:relative;}
.home_solutions_list dd.t a{color:#000000;font-size:18px;transition-delay:0.2s;}
.home_solutions_list dd.spec{color:#666666;font-size:12px;font-family:"宋体";line-height:24px;width:204px;z-index:1;position:relative;transition-delay:0.2s;}

.home_solutions_list dl:hover{}
.home_solutions_list dl:hover dd.t a{color:#fff;}
.home_solutions_list dl:hover dd.bg{height:370px;}
.home_solutions_list dl:hover dd.spec{color:#fff;}

dl.solu_dl_0 dd.bg{background-color:#2eafbb;}
dl.solu_dl_1 dd.bg{background-color:#5ea927;}
dl.solu_dl_2 dd.bg{background-color:#1a8fd1;}
dl.solu_dl_3 dd.bg{background-color:#b57dd1;}

dl.solu_dl_0 dt a{display:block;width:140px;height:140px;background:url("../images/index201601/s_1.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_1.png*/ no-repeat 0 0;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */;transition-delay:0.3s;}
dl.solu_dl_0:hover dt a{background:url("../images/index201601/s_1.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_1.png*/ no-repeat 0 -140px;}
dl.solu_dl_1 dt a{display:block;width:140px;height:140px;background:url("../images/index201601/s_2.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_2.png*/ no-repeat 0 0;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */;transition-delay:0.3s;}
dl.solu_dl_1:hover dt a{background:url("../images/index201601/s_2.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_2.png*/ no-repeat 0 -140px;}
dl.solu_dl_2 dt a{display:block;width:140px;height:140px;background:url("../images/index201601/s_3.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_3.png*/ no-repeat 0 0;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */;transition-delay:0.3s;}
dl.solu_dl_2:hover dt a{background:url("../images/index201601/s_3.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_3.png*/ no-repeat 0 -140px;}
dl.solu_dl_3 dt a{display:block;width:140px;height:140px;background:url("../images/index201601/s_4.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_4.png*/ no-repeat 0 0;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */;transition-delay:0.3s;}
dl.solu_dl_3:hover dt a{background:url("../images/index201601/s_4.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/s_4.png*/ no-repeat 0 -140px;}

.btn_solutions_more{width:120px;height:36px;border:1px solid #555;margin:50px auto;text-align:center;}
.btn_solutions_more a{line-height:36px;color:#555;font-size:12px;font-family:"宋体";width:120px;height:36px;display:block;stransition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */}
.btn_solutions_more a:hover{background-color:#555;}
.btn_solutions_more a:hover{color:#fff;}

/*home_news*/
.home_news_title{text-align:center;padding-top:55px;}
.home_news_text{color:#222222;font-size:14px;text-align:center;line-height:30px;margin-top:12px;}
.home_news_list{background-color:#e0f3f6;margin-top:34px;padding-bottom:10px;padding-top:44px;}
.home_news_list_inner{width:1400px;}
.home_news_item{width:334px;height:140px;padding:0 25px;margin-top:20px;margin-bottom:10px;float:left;border:1px solid #666;margin-right:20px;overflow:hidden;position:relative;z-index:2;transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s;}
.home_news_item dl{text-align:center;position:absolute;top:0;transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s;}
.home_news_item dl dt{background:url("../images/index201601/news_ico_time.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/index201601/news_ico_time.png*/ no-repeat center 20px;padding-top:58px;font-size:12px;font-family:"宋体";color:#444444;}
.home_news_item dl dd.t{margin:10px 0;width:334px;height:46px;line-height:46px;overflow:hidden;}
.home_news_item dl dd.t a{color:#000;font-size:18px;text-align:center;}
.home_news_item dl dd.spec{width:334px;overflow:hidden;}
.home_news_item dl dd.spec a{color:#666;font-size:12px;font-family:"宋体";line-height:24px;}

.home_news_item:hover{border:1px solid #15909c;padding:10px 25px;margin-top:10px;margin-bottom:0;}
.home_news_item:hover dl{top:-70px;}
.home_news_item:hover dl dd.t a{color:#15909c;}
.home_news_item:hover dl dt{}

.btn_news_more{border:1px solid #15909c;margin:50px auto;text-align:center;width:120px;}
.btn_news_more a{line-height:36px;color:#15909c;font-size:12px;font-family:"宋体";width:120px;height:36px;display:block;transition:all 0.5s;-moz-transition:all 0.5s; /* Firefox 4 */-webkit-transition:all 0.5s; /* Safari and Chrome */-o-transition:all 0.5s; /* Opera */}
.btn_news_more a:hover{background-color:#15909c;}
.btn_news_more a:hover{color:#fff;}

/* home partner */
.home_partner_title{text-align:center;padding-top:55px;}
.home_partner_text{color:#222222;font-size:14px;text-align:center;line-height:30px;margin-top:12px;}

.home_partner_list{width:1200px;margin:40px auto;padding-bottom:20px;}
.home_partner_list table{border-collapse:collapse;border:1px solid #e6e6e6;}
.home_partner_list table td{width:238px;height:138px;border:1px solid #e6e6e6;}
.home_partner_list table td .partner_box{width:150px;height:100px;padding:19px 44px;position:relative;z-index:1;}
.home_partner_list table td .partner_box2:hover{border:8px solid #f6f6f6;padding:11px 36px;}

.partner_box .cont1{width:150px;height:100px;position:absolute;top:19px;left:44px;z-index:2;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}  
.partner_box .cont2{width:150px;height:100px;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;position:absolute;top:19px;left:44px;z-index:1;transform:rotateY(180deg);-ms-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-webkit-transform:rotateY(180deg);-o-transform:rotateY(180deg);}  
.partner_box:hover .cont1{transform:rotateY(180deg);z-index:1;alpha(opacity=0);-moz-opacity:0;opacity:0;-ms-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-webkit-transform:rotateY(180deg);-o-transform:rotateY(180deg);}
.partner_box:hover .cont2{transform:rotateY(360deg);z-index:2;filter:alpha(opacity=100);-moz-opacity:1;opacity:1;-ms-transform:rotateY(360deg);-moz-transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-o-transform:rotateY(360deg);}  
.partner_box:hover .cont2{z-index:2;}  
.partner_box .cont1{transition:all .5s linear 10ms;} 
.partner_box .cont2{transition:all .5s linear 10ms;} 

/* footer */
.contact{background: #2eafbb;margin-top:40px;padding-top: 38px;padding-bottom: 60px; }
.contact h2{margin-bottom:28px;}
.contact h2 a{font-size:18px;color:#fff;font-weight:normal;}
.home_about{width:330px;margin-left:60px;}
.home_about dt{margin-bottom: 24px;}
.home_about dt a{font-size:18px;color:#fff;font-weight:normal;}
.home_about dd{color: #eeeeee;line-height: 28px;font-family: "宋体";}
.home_about .more{color: #fff;display: inline-block;border: 1px solid #cccccc;line-height: 38px;padding: 0 24px;margin-top: 12px;}
.home_about .more:hover{border-color: #fff;}
.home_case{width:300px;margin-left:45px;}
.home_case li{border-top:1px solid #ccc;height:52px;padding:14px 0;}
.home_case li:first-child{border:0;padding-top:3px;}
.home_case li img{float: left;margin-right: 18px;}
.home_case h5{margin-top:-5px;line-height:28px;}
.home_case h5 a{font-size:14px;color:#fff;font-weight:normal;}
.home_case .text{line-height:22px;}
.home_case .text a{color:#dddddd;font-family:"宋体";}
.home_case .label{color: #cccccc;line-height: 28px;}
.home_service{width: 330px;margin-left:80px;}
.home_service a.sub{font-size: 12px;color: #fff;line-height: 38px;width: 98px;display: inline-block;border: 1px solid #cccccc;text-align: center;margin-right: 12px;margin-bottom: 12px;margin-top: 3px;}
.home_service a.sub:hover{border-color: #fff;}
.home_contact{width: 330px;margin-left:60px;}
.home_contact li{color: #ddd;margin-bottom: 14px;}
.home_contact li i{display:inline-block;width:18px;height:18px;margin-right: 10px;vertical-align: middle;}
.home_contact li .addres{background: url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat 0 -20px  ;}
.home_contact li .weibo{background: url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat -20px -20px  ;}
.home_contact li .email{background: url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat -40px -20px  ;}
.home_contact li .weixin{background: url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat -80px -20px  ;}
.home_contact li .call{background: url("../images/sprite.png")/*tpa=http://www.szfangwei.cn/Public/Web/images/sprite.png*/ no-repeat -0px -0px  ;}
.home_contact li a{color: #ddd;}
.blogroll{line-height: 28px;color: #999;text-align: center;padding: 30px 0;}
.blogroll a{color: #999;display:inline-block;}
.blogroll a:hover{color: #333;}
.blogroll .copyright{margin-top: 16px;}

/* right nav */
#fp-nav{position:fixed;z-index:100000;top:50%;opacity:1;}
#fp-nav.right{right:17px;}
#fp-nav.left{left:17px;}
#fp-nav ul li,.fp-slidesNav ul li{display:block;width:14px;height:13px;margin:7px;position:relative;}
.fp-slidesNav ul li{display: inline-block;}
#fp-nav ul li a,.fp-slidesNav ul li a{display: block;position:relative;z-index:1;width:100%;height: 100%;cursor: pointer;text-decoration: none;}
#fp-nav ul li a.active span,.fp-slidesNav ul li a.active span {background: #ccc;}
#fp-nav ul li a span,.fp-slidesNav ul li a span{top:2px;left:2px;width:8px;height:8px;border:1px solid #ccc;background:rgba(0, 0, 0, 0);border-radius:50%;position:absolute;z-index:1;}

@media all and (max-width:1199px) {
    .wrap{border:0;padding:0;width:968px;margin:0 auto;*zoom:1;}
/*index
//home service*/
.header .logo_text{display:none;}

.home_solutions_list dl{margin-right:0px;}
.home_solutions .wrap{width:1000px;}
.home_partner tr td:nth-child(5){display:none;}

.home_news_list .wrap{width:800px;}
.home_news_list_inner{width:1000px;}

.serve_column ul{width:824px;margin:0px auto;}
.serve_column li{float:left;width:272px;height:390px;background:#ffffff;margin:10px 95px 20px 45px;}


/*home_news*/
.hn_main{width:450px;position:relative;padding-bottom:28px;margin-top:40px;}
.hn_column{width:480px;margin-top:30px;}
.top_news_img{width:450px;height:194px;}
.hn_column .text{padding:15px 20px;line-height:24px;height:110px;color:#fff;display:none;border-top:1px solid #7c9bad;}
.home_service{display:none;}



